{
  "servicestack:license": "6617-e1JlZjo2NjE3LE5hbWU6Q2l0aWdvIFNvZnR3YXJlIENvLixUeXBlOkluZGllLE1ldGE6MCxIYXNoOkdqM1lUQVhQS05YOWFwYlY3bDA4RWRnc0taWEpoUDdZL0Q0SzZqOENxMXBYQmhLUzVlbDR6aTJXNU1lQzhnWGdTYjA0cDZoMzZuaDZuTE5MbHQ4RG5zUlU3bUpVT0NoejI2a2IvQVVSTzRtYzF4NTkzYTBja1BiZVRMVmFIOU55TFErT1VaQ3NKcm5yd243elNWVDR6ZmkyZUdKUzZNbDFqRkQ2cWNnTEliST0sRXhwaXJ5OjIwMTktMTAtMTZ9",
  "ConnectionStrings": {
    "MasterDb": "Server=10.24.113.1;Database=KiotVietMasterBookingDev;User=kiotvietdev;Password=C1t1g000$6162;",
    "KiotVietTimeSheetDatabase": "Server=10.24.113.1;Database=KV_TimeSheet_Booking_Dev;User=kiotvietdev;Password=C1t1g000$6162;",
    "KiotVietTimeSheetS1Database": "Server=10.24.113.1;Database=KV_TimeSheet_Booking_Dev;User=kiotvietdev;Password=C1t1g000$6162;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log//log.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "EventBus": {
    "RabbitMq": {
      "Connection": "10.24.21.11",
      "Port": 30672,
      "VirtualHost": "kv-timesheet-dev",
      "UserName": "bookingdev",
      "Password": "Hvktmmat12@",
      "RetryCount": 10,
      "QueueName": "KiotVietTimeSheetBackgroundTaskWorker",
      "RequestedHeartbeat": 10,
      "UseSsL": false,
      "AutomaticRecoveryEnabled": false
    }
  },
  "KiotVietInternalService": {
    "BookingEndPoint": "http://bookinghcm.localhost.com:82/api",
    "BookingInternalToken": ":ZiLY>R9}",
    "RetailerEndPoint": "http://bookinghcm.localhost.com:82/api",
    "RetailerInternalToken": ":ZiLY>R9}",
    "FnBEndPoint": "http://bookinghcm.localhost.com:82/api",
    "FnBInternalToken": ":ZiLY>R9}"
  },
  "Caching": {
    "Redis": {
      "Servers": "42.112.30.185:60001",
      "DbNumber": 43,
      "MaxPoolSize": 20,
      "AuthPass": "",
      "IsSentinel": false,
      "IsStrictPool": true,
      "WaitBeforeForcingMasterFailover": 300
    }
  },
  "Z.EntityFramework.Extensions": {
    "LicenseName": "1005;101-Citigo",
    "LicenseKey": "908290a0-1988-e9bf-5b41-12c3dee949f8"
  },
  "KvCrmIntegrateEndpoint": "https://kvcrm.kvpos.com",
  "ConfigMail": {
    "SendToWhenActiveTimeSheetEmails": [ "hoa.dtk@citigo.com.vn" ],
    "SendFromWhenActiveTimeSheetEmail": "leolion2108@gmail.com",
    "KiotMailServerList": "smtp.gmail.com",
    "KiotMailPort": "587",
    "KiotMailUseSsl": "true",
    "KiotMailUsernameCertify": "leolion2108@gmail.com",
    "KiotMailPasswordCertify": "Adgjmp1@gg2"
  },
  "IsCreateTimeSheetPaySheetQueue": "true",
  "QueueNameTimesheetPaysheetRealtime": "q_timesheet_realtime",
  "QueueNameAuditLogTimeSheet": "KiotVietTimeSheetAuditWorker",
  "ExchangeTimeSheetPaysheetKey": [
    "CreateEmployeePaySheetSocket",
    "CreateDraftPaySheetIntegrationSocket",
    "AutoLoadingAndUpdatePaySheetIntegrationSocket"
  ],
  "Mqtt": {
    "ClientId": "KiotVietTimeSheet_Mqtt_Bridge",
    "Broker": "kvpos.com",
    "Port": 51152,
    "UserName": "System",
    "Password": "123456a@",
    "UseSsl": true,
    "ReConnectPrediodInSecond": 3
  },
  "UseSocket": false,
  "UseMqtt": true,
  "TurnOnPaysheetError": false,
  "Password11111": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjJYViJ9.eyJpc3MiOiJrdnNzand0Iiwic3ViIjo0LCJpYXQiOjE2MDgyNzg5ODksImV4cCI6MTYwODM2NTM4OSwicHJlZmVycmVkX3VzZXJuYW1lIjoiYWRtaW4iLCJyb2xlcyI6WyJVc2VyIiwiVXNlciJdLCJrdnNlcyI6ImQwNzdjMmQwMTIzYzRmZDBiZDc0NTY4ZTU5NWZhMjk1Iiwia3Z1aWQiOjQsImt2dWd2bmFtZSI6InRlc3QiLCJrdmxhbmciOiJ2aS1WTiIsImt2dXR5cGUiOjAsImt2dWxpbWl0IjoiRmFsc2UiLCJrdnVhZG1pbiI6IlRydWUiLCJrdnVhY3QiOiJUcnVlIiwia3Z1bGltaXR0cmFucyI6IkZhbHNlIiwia3Z1c2hvd3N1bSI6IlRydWUiLCJrdmJpZCI6NCwia3ZyaW5kaWQiOjE1LCJrdnJjb2RlIjoidGVzdCIsImt2cmlkIjo4LCJrdnVyaWQiOjgsImt2cmdpZCI6MSwicGVybXMiOiIifQ.UyDgEM_NQU8SWBtQfMGs9uMnZKBtHMCGAAZ4aZsqDXs",
  "IsMain": false,
  "AutoGenerateClocking": {
    "IsEnable": false,
    "GroupIds": [ 1, 2 ],
    "IncludeTenantIds": [],
    "ExcludeTenantIds": [],
    "IntervalMinute": 1,
    "QuantityDayCondition": 10,
    "QuantityDayAdd": 30,
    "EmployeeWorkingInDay": 15
  },
  "AutoTimeKeeping": {
    "IsEnable": true,
    "TimeAmplitude": "1440,30",
    "GroupIds": "1",
    "IncludeTenantIds": [ 592666 ],
    "ExcludeTenantIds": [],
    "Schedule": "0 34 9 * * ?",
    "RetrySchedule": "0 0/1 * * * ?"
  }
} 
